name: iOS clean build

on:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]
  push:
    branches:
      - addCleaniOSBuild
    tags:
      - '*'

jobs:
  iOS_clean_build:
    runs-on: macos-14
    env:
      device: iPhone 15
    strategy:
      matrix:
        flutter-version: [ "3.24.0" ]
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ matrix.flutter-version }}
          channel: 'stable'
          cache: true
          cache-key: ${{ matrix.flutter-version }}

      - run: flutter pub get

      - run: xcrun simctl list
      - run: open -a Simulator && xcrun simctl boot 'iPhone 15'
      - run: flutter devices

      - run: |
          flutter create --template=app --platforms=android,ios demo_project
          pwd
          cd demo_project
          
          dart pub add 'adyen_checkout:{"path":"../"}'
          pod install
          flutter run -d "iPhone 15"
