name: iOS clean build

on:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]
  push:
    tags:
      - '*'

jobs:
  iOS_clean_build:
    runs-on: macos-14
    env:
      device: iPhone 14
    defaults:
      run:
        working-directory: example/ios
    strategy:
      matrix:
        flutter-version: [ "3.16.0" ,"3.19.0", "3.22.0", "3.24.0" ]
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ matrix.flutter-version }}
          channel: 'stable'
          cache: true
          cache-key: ${{ matrix.flutter-version }}

      - run: flutter doctor -v

      - name: Pod install
        run: pod install

      - run: xcrun simctl list
      - run: open -a Simulator && xcrun simctl boot 'iPhone 8 Plus'
